{
  "name": "need_to_do_it_perfectly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello world!'",
    "check": "prettier --check './**/*.{html,css,js}'",
    "format": "prettier --write './**/*.{html,css,js}'",
    "lint": "stylelint '**/*.css'",
    "lintfix" : "stylelint '**/*.css' --fix",
    "checkAll" : "npm run check && npm run lint",
    "fixAll": "npm run format && npm run lintfix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.2.4",
    "stylelint": "^16.2.0"
  }
}
